<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./psycho-era.css" rel="stylesheet" />

      <div class="psycho-era-container">
        <div class="psycho-era-psycho-era">
          <span class="psycho-era-text body">
            <span>
              <span>
                Taylor Swift's "Lover" album, released in 2019, played a pivotal
                role in the evolution of her music into what fans have
                colloquially referred to as the "psycho era." The album as a
                whole explored themes of love, nostalgia, and self-discovery,
                but it was specific tracks like "Cruel Summer," "Lover," and
                "Me" that truly embodied the shifting sonic and thematic
                landscape. "Cruel Summer," with its pulsating beats and
                emotionally charged lyrics, captured the intensity and
                complexities of relationships, setting the stage for the darker
                undertones that would come to define the subsequent albums.
              </span>
              <br />
              <span>
                The titular track, "Lover," showcased a more mature and nuanced
                approach to love, while "Me" marked a departure from the
                conventional romantic narratives, emphasizing self-love and
                individuality. These songs, with their blend of pop
                sensibilities and intricate storytelling, laid the groundwork
                for the introspective and moody sound that characterized the
                psycho era.
              </span>
              <br />
              <span>
                Swift's musical trajectory took a fascinating turn with
                "Folklore," released in 2020. The album embraced a more
                indie-folk aesthetic and introduced tracks like "cardigan" and
                "august," which delved into introspective narratives and
                ethereal soundscapes. "Cardigan" in particular, with its wistful
                lyrics and haunting melodies, signaled a departure from the
                mainstream pop sound, paving the way for the atmospheric and
                contemplative tone that defined the psycho era.
              </span>
              <br />
              <span>
                The exploration of darker themes continued with "Evermore,"
                Swift's surprise release later in 2020. Tracks like "willow" and
                "champagne problems" continued the trend of narrative complexity
                and emotional depth. "Willow" conveyed a dreamlike quality,
                blending elements of fantasy and reality, while "champagne
                problems" delved into the intricacies of failed relationships
                with a raw and candid honesty. These tracks, with their moody
                instrumentals and introspective lyrics, further solidified the
                psycho era as a phase of artistic exploration and reinvention
                for Taylor Swift.
              </span>
              <br />
              <span>
                In summary, the "Lover," "Folklore," and "Evermore" albums,
                along with standout tracks like "Cruel Summer," "cardigan,"
                "august," "willow," and "champagne problems," collectively
                contributed to Taylor Swift's psycho era by ushering in a new
                era of sonic experimentation and lyrical depth, exploring the
                complexities of love, loss, and self-discovery in a more
                introspective and mature light.
              </span>
            </span>
          </span>
          <img
            alt="Rectangle13024"
            src="public/external/rectangle13024-raq4-300h.png"
            class="psycho-era-rectangle1"
          />
          <div class="psycho-era-rectangle22">
            <img
              alt="Rectangle21I302"
              src="public/external/rectangle21i302-fl2-200h.png"
              class="psycho-era-rectangle21"
            />
            <span class="psycho-era-text11"><span>PSYCHO ERA</span></span>
            <img
              alt="VectorI302"
              src="public/external/vectori302-8s9g.svg"
              class="psycho-era-vector"
            />
            <img
              alt="VectorI302"
              src="public/external/vectori302-4hn2.svg"
              class="psycho-era-vector1"
            />
          </div>
          <img
            alt="Rectangle233024"
            src="public/external/rectangle233024-v6r5g-300h.png"
            class="psycho-era-rectangle23"
          />
          <img
            alt="Rectangle243044"
            src="public/external/rectangle243044-k7o8-300h.png"
            class="psycho-era-rectangle24"
          />
          <img
            alt="Rectangle253044"
            src="public/external/rectangle253044-dl8-300h.png"
            class="psycho-era-rectangle25"
          />
          <div class="psycho-era-frame-themadness">
            <span class="psycho-era-text13"><span># THE MADNESS</span></span>
          </div>
          <div class="psycho-era-group81">
            <img
              alt="Line73127"
              src="public/external/line73127-55ag.svg"
              class="psycho-era-line7"
            />
            <img
              alt="Line83127"
              src="public/external/line83127-cw4.svg"
              class="psycho-era-line8"
            />
            <img
              alt="Rectangle263128"
              src="public/external/rectangle263128-tvl-200h.png"
              class="psycho-era-rectangle26"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
