<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./song-details.css" rel="stylesheet" />

      <div class="song-details-container">
        <div class="song-details-song-details">
          <span class="song-details-text">
            <span>
              <span>[Verse 1]</span>
              <br />
              <span>We were both young when I first saw you</span>
              <br />
              <span>I close my eyes and the flashback starts</span>
              <br />
              <span>I'm standing there</span>
              <br />
              <span>On a balcony in summer air</span>
              <br />
              <span>See the lights, see the party, the ball gowns</span>
              <br />
              <span>See you make your way through the crowd</span>
              <br />
              <span>And say, "Hello"</span>
              <br />
              <span>Little did I know</span>
              <br />
              <span></span>
              <br />
              <span>[Pre-Chorus]</span>
              <br />
              <span>That you were Romeo, you were throwing pebbles</span>
              <br />
              <span>And my daddy said, "Stay away from Juliet"</span>
              <br />
              <span>And I was crying on the staircase</span>
              <br />
              <span>Begging you, "Please don't go," and I said  [Chorus]</span>
              <br />
              <span>Romeo, take me somewhere we can be alone</span>
              <br />
              <span>I'll be waiting, all there's left to do is run</span>
              <br />
              <span>You'll be the prince and I'll be the princess</span>
              <br />
              <span>It's a love story, baby, just say, "Yes"</span>
            </span>
          </span>
          <img
            alt="Ellipse13023"
            src="public/external/ellipse13023-492-300h.png"
            class="song-details-ellipse1"
          />
          <div class="song-details-group75"></div>
          <span class="song-details-text39"><span># Love Story</span></span>
          <div class="song-details-rectangle21">
            <img
              alt="Rectangle21I302"
              src="public/external/rectangle21i302-u9i-200h.png"
              class="song-details-rectangle211"
            />
            <span class="song-details-text41"><span>SONG LYRICS</span></span>
            <img
              alt="VectorI302"
              src="public/external/vectori302-up3g.svg"
              class="song-details-vector"
            />
            <img
              alt="VectorI302"
              src="public/external/vectori302-l5g3.svg"
              class="song-details-vector1"
            />
          </div>
          <div class="song-details-group77">
            <span class="song-details-text43"><span>YouTube</span></span>
            <img
              alt="Vector3071"
              src="public/external/vector3071-sm.svg"
              class="song-details-vector2"
            />
          </div>
          <div class="song-details-group78">
            <span class="song-details-text45"><span>Spotify</span></span>
            <img
              alt="Vector3071"
              src="public/external/vector3071-5mii.svg"
              class="song-details-vector3"
            />
          </div>
          <div class="song-details-group80">
            <span class="song-details-text47"><span>Deezer</span></span>
            <img
              alt="Vector3071"
              src="public/external/vector3071-xjub.svg"
              class="song-details-vector4"
            />
          </div>
          <div class="song-details-group79">
            <span class="song-details-text49"><span>Apple Music</span></span>
            <img
              alt="Vector3071"
              src="public/external/vector3071-4pq.svg"
              class="song-details-vector5"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
